# this is an example showing how a plone site can be mapped to 
# a subdirectory 
# the example assumes that the plone site is called `Plone` is 
# served at a subdirectory called `site`.
location /plone-setup/ {
 rewrite ^/plone-setup/(.*)$ /VirtualHostBase/http/$http_host:80/VirtualHostRoot/_vh_plone_setup/$1 break;
 proxy_pass   http://127.0.0.1:8080;
 include /home/dotcloud/current/proxy.conf;
                   }
