# This configuration file overrides the default file and allows you to run
# your zope instance at the root of your dotcloud instance
location ^~ / {
 rewrite ^(.*)$ /VirtualHostBase/http/$http_host:80/VirtualHostRoot$1 break;
 proxy_pass   http://127.0.0.1:8080;
 include /home/dotcloud/current/proxy.conf;
}
