[program:zeoserver]
command = /home/dotcloud/current/parts/zeoserver/bin/runzeo
process_name = plone
directory = /home/dotcloud/current/bin
priority = 10
redirect_stderr = true
user = dotcloud
[program:plone]
command = /home/dotcloud/current/bin/instance console
process_name = plone
directory = /home/dotcloud/current/bin
priority = 20
redirect_stderr = true
user = dotcloud
